server_tokens off;
server {
  listen 80;
  server_name _;

  index index.html;
  root /usr/share/nginx/html;
  
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  
  location / {
    try_files $uri /index.html =404;
    add_header X-Frame-Options: sameorigin;
    add_header X-XSS-Protection "1; mode=block";
   # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
   # add_header Content-Security-Policy "script-src https://uat.bhartiaxa.tk;  https://uat.bhartiaxa.tk/app;";
    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    proxy_cache_bypass $http_pragma;

  }
  location /customer {
    try_files $uri /index.html =404;
    add_header X-Frame-Options: sameorigin;
    add_header X-XSS-Protection "1; mode=block";
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    #add_header Content-Security-Policy "script-src https://uat.bhartiaxa.tk;  https://uat.bhartiaxa.tk/app;";
    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    proxy_cache_bypass $http_pragma;

  }

}
