server {
        listen  80;
        server_name *.local;
        location /customer-portal {
            proxy_pass http://localhost:8000/;
}       
location / {
proxy_pass http://localhost:8000;
}
    }
